{"name":"Glance Calendar","short_name":"Glance","description":"Your calendar assistant","start_url":"/glance-calendar/","display":"standalone","background_color":"#2EC6FE","theme_color":"#8936FF","lang":"en-US","scope":"/glance-calendar/","icons":[{"purpose":"maskable","sizes":"512x512","src":"icon512_maskable.png","type":"image/png"},{"purpose":"any","sizes":"512x512","src":"icon512_rounded.png","type":"image/png"}],"screenshots":[{"src":"GlanceWide.png","sizes":"3584x2068","type":"image/png","form_factor":"wide"},{"src":"GlanceTall.png","sizes":"1664x2060","type":"image/png","form_factor":"narrow"}],"orientation":"any"}
